{
  "name": "anastasia-insurance",
  "version": "1.0.0",
  "description": "Anastasia Insurance recruitment API",
  "main": "functions/api/recruit.js",
  "scripts": {
    "deploy": "wrangler deploy functions/api/recruit.js",
    "dev": "wrangler dev functions/api/recruit.js"
  },
  "keywords": [],
  "author": "Zhenia Motolov",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
